<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_lens"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="edit this lens"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete_lens"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="remove this lens"
        app:showAsAction="ifRoom"/>

<!--    &lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
<!--    <item android:id="@+id/action_nothing"-->
<!--        android:title="nothing"-->
<!--        app:showAsAction="never"/>-->
</menu>