<resources>
    <string name="app_name">A2</string>
    <string name="title_activity_add_lens">AddLens</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="textview">TextView</string>
    <string name="button">Button</string>
    <string name="save_data">save_data</string>
    <string name="selete_a_lens_to_use">Selete a lens to use</string>
    <string name="title_activity_calculate_depth_of_field">CalculateDepthOfField</string>
</resources>